DB_NAME=dev_store_dev //development database name
DB_USER=postgres
DB_PASS=supersecretexamplepassword //development database password
DB_HOST=localhost
DB_PORT=5432 //development database password (default 5432)
PORT=4000 //development node port
JWT_SECRET=reallysecretjwtpassword //secret for the json web token