DB_NAME=dev_store_test //test database name
DB_USER=postgres
DB_PASS=supersecretexamplepassword //test database password
DB_HOST=localhost
DB_PORT=5432 //test database password (default 5432)
PORT=4001 //test node port
JWT_SECRET=reallysecretjwtpassword //secret for the json web token